<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liteflow</artifactId>
        <groupId>com.yomahub</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>liteflow-testcase-old</artifactId>

    <modules>
        <module>liteflow-testcase-declare-springboot</module>
        <module>liteflow-testcase-nospring</module>
        <module>liteflow-testcase-script-groovy-springboot</module>
        <module>liteflow-testcase-script-qlexpress-springboot</module>
        <module>liteflow-testcase-springboot</module>
        <module>liteflow-testcase-springnative</module>
    </modules>


</project>