<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liteflow</artifactId>
        <groupId>com.yomahub</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>liteflow-script-plugin</artifactId>

    <modules>
        <module>liteflow-script-qlexpress</module>
        <module>liteflow-script-groovy</module>
        <module>liteflow-script-javascript</module>
        <module>liteflow-script-graaljs</module>
        <module>liteflow-script-python</module>
        <module>liteflow-script-lua</module>
        <module>liteflow-script-aviator</module>
        <module>liteflow-script-java</module>
        <module>liteflow-script-javax</module>
        <module>liteflow-script-javax-pro</module>
        <module>liteflow-script-kotlin</module>
    </modules>

</project>