<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yomahub</groupId>
        <artifactId>liteflow</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>liteflow-react-agent</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>liteflow-react-agent-core</module>
        <module>liteflow-react-agent-openai</module>
        <module>liteflow-react-agent-anthropic</module>
        <!-- <module>liteflow-react-agent-gemini</module> -->
        <!-- <module>liteflow-react-agent-dashscope</module> -->
    </modules>
</project>
