<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liteflow</artifactId>
        <groupId>com.yomahub</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>liteflow-benchmark</artifactId>

    <properties>
        <jmh.version>1.37</jmh.version>
        <liteflow-version>2.15.1</liteflow-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-spring-boot-starter</artifactId>
            <version>${liteflow-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>liteflow-benchmark-script-javax-pro</module>
        <module>liteflow-benchmark-script-javax</module>
        <module>liteflow-benchmark-script-java</module>
        <module>liteflow-benchmark-script-groovy</module>
        <module>liteflow-benchmark-common</module>
        <module>liteflow-benchmark-common-example</module>
        <module>liteflow-benchmark-compile</module>
        <module>liteflow-benchmark-script-qlexpress</module>
    </modules>
</project>