<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liteflow</artifactId>
        <groupId>com.yomahub</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>liteflow-testcase-el</artifactId>

    <modules>
        <module>liteflow-testcase-el-springboot</module>
        <module>liteflow-testcase-el-nospring</module>
        <module>liteflow-testcase-el-declare-springboot</module>
        <module>liteflow-testcase-el-script-groovy-springboot</module>
        <module>liteflow-testcase-el-script-qlexpress-springboot</module>
    </modules>
</project>