<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liteflow</artifactId>
        <groupId>com.yomahub</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>liteflow-testcase-el</artifactId>

    <modules>
        <module>liteflow-testcase-el-springboot</module>
        <module>liteflow-testcase-el-springnative</module>
        <module>liteflow-testcase-el-nospring</module>
        <module>liteflow-testcase-el-solon</module>
        <module>liteflow-testcase-el-declare-springboot</module>
        <module>liteflow-testcase-el-declare-multi-solon</module>
        <module>liteflow-testcase-el-declare-multi-springboot</module>
        <module>liteflow-testcase-el-script-groovy-springboot</module>
        <module>liteflow-testcase-el-script-qlexpress-springboot</module>
        <module>liteflow-testcase-el-script-javascript-springboot</module>
        <module>liteflow-testcase-el-script-graaljs-springboot</module>
        <module>liteflow-testcase-el-zk-springboot</module>
        <module>liteflow-testcase-el-sql-springboot</module>
        <module>liteflow-testcase-el-nacos-springboot</module>
        <module>liteflow-testcase-el-etcd-springboot</module>
        <module>liteflow-testcase-el-apollo-springboot</module>
        <module>liteflow-testcase-el-redis-springboot</module>
        <module>liteflow-testcase-el-script-python-springboot</module>
        <module>liteflow-testcase-el-script-lua-springboot</module>
        <module>liteflow-testcase-el-script-multi-language-springboot</module>
        <module>liteflow-testcase-el-script-aviator-springboot</module>
        <module>liteflow-testcase-el-sql-springboot-dynamic</module>
        <module>liteflow-testcase-el-script-java-springboot</module>
        <module>liteflow-testcase-el-builder</module>
        <module>liteflow-testcase-el-routechain</module>
        <module>liteflow-testcase-el-script-kotlin-springboot</module>
        <module>liteflow-testcase-el-sql-solon</module>
        <module>liteflow-testcase-el-script-javax-springboot</module>
        <module>liteflow-testcase-el-sql-springboot-sharding-jdbc</module>
        <module>liteflow-testcase-el-script-javaxpro-springboot</module>
    </modules>

    <profiles>
        <!-- ReAct Agent 测试模块依赖 JDK 21（agentscope-java），仅在 JDK 17+ 构建中拉入 -->
        <profile>
            <id>testcase-react-agent</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>liteflow-testcase-el-react-agent</module>
            </modules>
        </profile>

        <!-- Spring Boot 4 测试模块依赖 JDK 17+（spring-boot 4.x 要求），仅在 JDK 17+ 构建中拉入 -->
        <profile>
            <id>testcase-springboot4</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>liteflow-testcase-el-springboot4</module>
            </modules>
        </profile>
    </profiles>
</project>